[tool.poetry]
name = "blender-fund"
version = "1.0"
description = ""
authors = [
    "Francesco Siddi <francesco@blender.org>",
    "Pablo Vazquez <venomgfx@gmail.com>",
    "Sybren A. Stüvel <sybren@blender.org>"
]
license = "GPL-3.0"

[tool.poetry.dependencies]
python = "^3.7"
"geoip2" = "^3.0"
"xhtml2pdf" = "^0.2"
attrs = "^19.3.0"
babel = "^2.6"
blender-id-oauth-client = ">=0.7"
django = "3.2.9"
django-countries = "^7.2.1"
django-debug-toolbar = "3.2.*"
django-loginas = "^0.3.4"
docutils = "^0.14"
looper = {git = "https://projects.blender.org/infrastructure/looper.git", rev = "c5f54b30"}
Pillow = "^5.3"
python-dateutil = "^2.7"
requests-oauthlib = "^1.0"
sentry-sdk = "^1.4.3"
wagtail = "^2.3,<=2.13"
cryptography = "<3.4"
django-pipeline = "^2.0.6"
pypugjs = "^5.9.8"
libsasscompiler = "^0.1.8"
jsmin = "^3.0.0"
reportlab = "3.6.6"
psycopg2 = "2.8.6"
django-crispy-forms = "^1.14.0"
pysqlite3 = "^0.5.0"
django-allauth = "0.57"
uwsgi = "^2.0.22"

[tool.poetry.dev-dependencies]
ipython = "^7.9"
mkdocs = "^1.0"
mkdocs-material = "^4.4"
mypy = "^0.800"
pytest = "^5.2"
pytest-cov = "^2.8"
pytest-django = "^3.7"
responses = "^0.10"
flake8 = "^3.8.4"
black = "^20.8b1"

[tool.black]
line-length = 100
skip_string_normalization = true

[build-system]
requires = ["poetry>=1.0"]
build-backend = "poetry.masonry.api"
