---
- name: Copying nginx configs
  ansible.builtin.template:
    src: templates/nginx/http.conf
    dest: "{{ nginx_conf_dir }}/sites-available/{{ service_name }}.conf"
    mode: 0644
  register: nginx_config

- import_tasks: common/tasks/nginx/enable_site.yaml
  vars:
    config_file: "{{ service_name }}.conf"
  notify:
    - test nginx
    - reload nginx
