- name: Setting up the backup script
  vars:
    script_dir: /usr/local/bin
    backup_dir: /mnt/backup
    retention: 8
  block:
    - name: Copying the backup script
      become: true
      vars:
        script_dir: /usr/local/bin
      ansible.builtin.template:
        src: ../templates/backup_dirs.sh
        dest: "{{ script_dir }}/backup_dirs.sh"
        backup: true

    - name: Setting up a cron job
      ansible.builtin.cron:
        name: Weekly backup of service directories
        minute: "{{ minute }}"
        hour: "{{ hour }}"
        weekday: "{{ weekday }}"
        user: "{{ user }}"
        job: /bin/bash {{ script_dir }}/backup_dirs.sh {{ directories|join(" ") }}
